# FoxmosaWatchFace-AndroidWear

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/johnnyworks/foxmosawatchface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnyworks/foxmosawatchface/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/johnnyworks/foxmosawatchface/: MyWatchFace.java  WatchFaceActivity.java
wear/src/main/res/layout/: activity_my.xml  include_time.xml  rect_activity_my.xml  round_activity_my.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
