apply plugin: 'com.android.application'


android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

	defaultConfig {
		applicationId "com.johnnyworks.foxmosawatchface"
		minSdkVersion 21
		targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
		versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
		versionName project.ANDROID_BUILD_VERSION_NAME
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.android.support:wearable:1.2.0'
	compile 'com.google.android.gms:play-services-wearable:7.5.0'
}
