<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firefox"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/watch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:shadowColor="#444"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="24:00"
        android:textColor="#eee"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/watch_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/watch_time"
        android:layout_below="@+id/watch_time"
        android:layout_marginTop="10dp"
        android:text="100%"
        android:textColor="#c0c0c0"
        android:textSize="13sp" />

</RelativeLayout>